/*4. Даны три переменные a, b и c.
Изменить значение этих переменных так, чтобы в a хранилось значение a+b,
в b хранилась разность старых значений c-a,
а в c -хранилось сумма старых значений a+b+c.
Например, a=0, b=2, c=5, тогда новые значения a=2, b=3 и c=7 ОПЕЧАТКА В ЗАДАНИИ  b!=3, b = c-a ; 5-0 = 5;
*/
var a = 0;
var b = 2;
var c = 5;

var x = a + b;
var y = c - a;
var z = a + b + c;
a = x; 
b = y;
c = z;
console.log(a +" a+b "+ b + " c-a "+ c + " a+b+c." );