package ua.Kharkov.Hitman.lessons.lessons3.dz.kostin.theme8;

public class Task4A {

	public static void main(String[] args) {
		/*
		 * Создать двумерный массив из 6 строк по 7 столбцов в каждой из
		 * случайных целых чисел из отрезка [0;9]. Вывести массив на экран.
		 * Преобразовать массив таким образом, чтобы на первом месте в каждой
		 * строке стоял её наибольший элемент. При этом изменять состав массива
		 * нельзя, а можно только переставлять элементы в рамках одной строки.
		 * Порядок остальных элементов строки не важен (т.е. можно соврешить
		 * только одну перестановку, а можно отсортировать по убыванию каждую
		 * строку). Вывести преобразованный массив на экран.
		 */

		int[][] array = new int[6][7];
		for (int i = 0; i < array.length; i++) {
			for (int j = 0; j < array[i].length; j++) {
				array[i][j] = (int) (Math.random() * 10);
				System.out.print(array[i][j] + " ");
			}
			System.out.println();
		}

	}
}
