package ua.Kharkov.Hitman.lessons.lessons2.dz.kostin.theme5;

public class Task3 {

	public static void main(String[] args) {
		/*
		 * ¬ три переменные a, b и c €вно записаны программистом три целых
		 * попарно неравных между собой числа. —оздать программу, котора€
		 * переставит числа в переменных таким образом, чтобы при выводе на
		 * экран последовательность a, b и c оказалась строго возрастающей.
		 * „исла в переменных a, b и c: 3, 9, -1 ¬озрастающа€
		 * последовательность: -1, 3, 9 „исла в переменных a, b и c: 2, 4, 3
		 * ¬озрастающа€ последовательность: 2, 3, 4 „исла в переменных a, b и c:
		 * 7, 0, -5 ¬озрастающа€ последовательность: -5, 0, 7
		 */

		int a = 7;
		int b = 0;
		int c = -5;
		System.out.print("„исла в переменных a, b и c: ");
		if (a > b & b > c & c < a) {

			System.out.println("¬озрастающа€ последовательность " + " " + c
					+ " " + b + " " + a);
		} else if (a > b & b < c & c > a) {

			System.out.println("¬озрастающа€ последовательность" + " " + b
					+ " " + a + " " + c);
		} else if (a < b & b > c & c > a) {
			System.out.println("¬озрастающа€ последовательность" + " " + a
					+ " " + c + " " + b);
		} else if (a < b & b > c & c < a) {
			System.out.println("¬озрастающа€ последовательность" + " " + c
					+ " " + a + " " + b);
		} else if (a < b & b < c & c > a) {
			System.out.println("¬озрастающа€ последовательность" + " " + a
					+ " " + b + " " + c);
		} else if (a > b & b < c & c > b) {
			System.out.println("¬озрастающа€ последовательность" + " " + b
					+ " " + c + " " + a);
		}
	}

}
